server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name igeorge.42.fr;

	ssl_certificate		/etc/nginx/ssl/igeorge.crt;
	ssl_certificate_key	/etc/nginx/ssl/igeorge.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		set $orig_path $fastcgi_path_info;
		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
